Rube2/MainPage.xaml

<Page
    x:Class="Rube2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rube2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Orange" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
       
        <Rectangle Fill="#1785d9" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.Row="2" Grid.Column="2" StrokeThickness="10"/>
        <Button x:Name="startbutton" Style="{StaticResource CustomButtonStyle}" Content="START" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="startbutton_Click" Height="200" Width="400" FontSize="48" Background="Red" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="10" BorderBrush="Black"/>
        <TextBox x:Name="solenoidLabel" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Solenoid Status" TextAlignment="Center" VerticalAlignment="Top" Width="150" Foreground="White" Background="Transparent" FontWeight="Bold" />
        <TextBox x:Name="solenoidStatus" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="2" TextWrapping="Wrap" Text="OFF" TextAlignment="Center" VerticalAlignment="Top" Width="150" Foreground="White" Background="Transparent" FontWeight="Bold" />
        <Rectangle Fill="#1785d9" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.Row="3" Grid.Column="2" StrokeThickness="10"/>
        <TextBox x:Name="servoLabel" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Servo Status" TextAlignment="Center" VerticalAlignment="Top" Width="150" Foreground="White" Background="Transparent" FontWeight="Bold" />
        <TextBox x:Name="servostatus" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="3" TextWrapping="Wrap" Text="100" TextAlignment="Center" VerticalAlignment="Top" Width="150" Foreground="White" Background="Transparent" FontWeight="Bold" />
        <Rectangle Fill="#1785d9" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.Row="3" Grid.Column="3" StrokeThickness="10"/>
        <TextBox x:Name="buttonLabel" BorderThickness="0" Grid.Column="3" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Button Status" TextAlignment="Center" VerticalAlignment="Top" Width="150" Foreground="White" Background="Transparent" FontWeight="Bold" />
        <TextBox x:Name="buttonStatus" BorderThickness="0" Grid.Column="3" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="3" TextWrapping="Wrap" Text="OFF" TextAlignment="Center" VerticalAlignment="Top" Width="150" Foreground="White" Background="Transparent" FontWeight="Bold" />
        <Rectangle x:Name="proximityRect" Fill="#1785d9" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.Row="2" Grid.Column="5" StrokeThickness="10"/>
        <TextBox x:Name="proximityLabel" BorderThickness="0" Grid.Column="5" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Proximity Status" TextAlignment="Center" VerticalAlignment="Top" Width="150" Foreground="White" Background="Transparent" FontWeight="Bold" />
        <TextBox x:Name="proximityStatus" BorderThickness="0" Grid.Column="5" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="150" Foreground="White" Background="Transparent" FontWeight="Bold" />
        <Button x:Name="resetbutton" Content="RESET" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="200" Width="400" FontSize="48" Background="DarkCyan" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="10" BorderBrush="Black" Click="resetbutton_Click"/>
    </Grid>
</Page>
